[gd_scene load_steps=29 format=1]

[ext_resource path="res://sources/scripts/player/buttbutt.gd" type="Script" id=1]
[ext_resource path="res://sources/assets/sprites/buttbutt/right_arm.png" type="Texture" id=2]
[ext_resource path="res://sources/assets/sprites/buttbutt/right_leg.png" type="Texture" id=3]
[ext_resource path="res://sources/assets/sprites/buttbutt/right_ear.png" type="Texture" id=4]
[ext_resource path="res://sources/assets/sprites/buttbutt/trunc.png" type="Texture" id=5]
[ext_resource path="res://sources/assets/sprites/buttbutt/trousers.png" type="Texture" id=6]
[ext_resource path="res://sources/assets/sprites/buttbutt/face.png" type="Texture" id=7]
[ext_resource path="res://sources/assets/sprites/buttbutt/left_ear.png" type="Texture" id=8]
[ext_resource path="res://sources/assets/sprites/buttbutt/left_arm.png" type="Texture" id=9]
[ext_resource path="res://sources/assets/sprites/buttbutt/left_leg.png" type="Texture" id=10]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/left_arm.png" type="Texture" id=11]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/right_arm.png" type="Texture" id=12]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/left_ear.png" type="Texture" id=13]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/right_ear.png" type="Texture" id=14]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/left_leg.png" type="Texture" id=15]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/right_leg.png" type="Texture" id=16]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/trunc.png" type="Texture" id=17]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/butt.png" type="Texture" id=18]
[ext_resource path="res://sources/assets/sprites/buttbutt/back/tail.png" type="Texture" id=19]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.4069
height = 28.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.48982, 4.6855 )

[sub_resource type="Animation" id=3]

resource/name = "base"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skeleton_front:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skeleton_front:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skeleton_front:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1.25, 1.25 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skeleton_front/butt:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skeleton_front/butt:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("skeleton_front/butt:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("skeleton_front/butt/remote_trunc:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 4 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("skeleton_front/butt/remote_trunc:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("skeleton_front/butt/remote_trunc:transform/scale")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/pos")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -20 ) ] }
tracks/10/type = "value"
tracks/10/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/scale")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/12/type = "value"
tracks/12/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, -16 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/scale")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, -12 ) ] }
tracks/16/type = "value"
tracks/16/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/scale")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/18/type = "value"
tracks/18/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -12, -4 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/scale")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/pos")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -16 ) ] }
tracks/22/type = "value"
tracks/22/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/scale")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/24/type = "value"
tracks/24/path = NodePath("skeleton_front/butt/leg_l:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, 12 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("skeleton_front/butt/leg_l:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("skeleton_front/butt/leg_l:transform/scale")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("skeleton_front/butt/remote_leg_r:transform/pos")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, 12 ) ] }
tracks/28/type = "value"
tracks/28/path = NodePath("skeleton_front/butt/remote_leg_r:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("skeleton_front/butt/remote_leg_r:transform/scale")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/30/type = "value"
tracks/30/path = NodePath("skeleton_front:visibility/visible")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/31/type = "value"
tracks/31/path = NodePath("skeleton_back:visibility/visible")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=8]

resource/name = "base (back)"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skeleton_front:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skeleton_back:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skeleton_back:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skeleton_back:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skeleton_back:transform/scale")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1.25, 1.25 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("skeleton_back/butt:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("skeleton_back/butt/remote_trunc:transform/rot")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/7/type = "value"
tracks/7/path = NodePath("skeleton_back/butt/remote_trunc/remote_arm_l:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("skeleton_back/butt/remote_trunc/remote_arm_r:transform/rot")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/9/type = "value"
tracks/9/path = NodePath("skeleton_back/butt/remote_trunc/remote_ear_l:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("skeleton_back/butt/remote_trunc/remote_ear_r:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("skeleton_back/butt/tail:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("skeleton_back/butt/remote_leg_l:transform/rot")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/13/type = "value"
tracks/13/path = NodePath("skeleton_back/butt/remote_leg_r:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }

[sub_resource type="Animation" id=9]

resource/name = "climbing"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skeleton_front:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skeleton_back:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skeleton_back:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skeleton_back:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0.5, 1 ), "transitions":FloatArray( -3.605, -3.605 ), "update":0, "values":[ 10.0, -10.0 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skeleton_back:transform/scale")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1.25, 1.25 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("skeleton_back/butt:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("skeleton_back/butt/remote_trunc:transform/rot")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0.5, 1 ), "transitions":FloatArray( 4, 4 ), "update":0, "values":[ -3.0, 3.0 ] }
tracks/7/type = "value"
tracks/7/path = NodePath("skeleton_back/butt/remote_trunc/remote_arm_l:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0.5, 1 ), "transitions":FloatArray( -6.06287, -6.06287 ), "update":0, "values":[ -60.0, 10.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("skeleton_back/butt/remote_trunc/remote_arm_r:transform/rot")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0.5, 1 ), "transitions":FloatArray( -6.06286, -6.06286 ), "update":0, "values":[ -10.0, 60.0 ] }
tracks/9/type = "value"
tracks/9/path = NodePath("skeleton_back/butt/remote_trunc/remote_ear_l:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0.5, 1 ), "transitions":FloatArray( -0.225313, 1 ), "update":0, "values":[ -12.4857, 15.0 ] }
tracks/10/type = "value"
tracks/10/path = NodePath("skeleton_back/butt/remote_trunc/remote_ear_r:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0.5, 1 ), "transitions":FloatArray( -0.203063, -0.203063 ), "update":0, "values":[ -15.0, 12.5 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("skeleton_back/butt/tail:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0.5, 1 ), "transitions":FloatArray( -2.07053, -2.07053 ), "update":0, "values":[ 20.0, -20.0 ] }
tracks/12/type = "value"
tracks/12/path = NodePath("skeleton_back/butt/remote_leg_l:transform/rot")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0.5, 1 ), "transitions":FloatArray( 0.196146, 0.196146 ), "update":0, "values":[ -30.0079, 15.0 ] }
tracks/13/type = "value"
tracks/13/path = NodePath("skeleton_back/butt/remote_leg_r:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0.4, 0.9 ), "transitions":FloatArray( 0.101532, 0.101532 ), "update":0, "values":[ -15.0, 30.0 ] }

[sub_resource type="Animation" id=4]

resource/name = "falling"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skeleton_front:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 3.21865e-006, -2 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skeleton_front:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skeleton_front:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1.1875, 1.3125 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skeleton_front/butt:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skeleton_front/butt:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("skeleton_front/butt:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("skeleton_front/butt/remote_trunc:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 4 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("skeleton_front/butt/remote_trunc:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("skeleton_front/butt/remote_trunc:transform/scale")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/pos")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -20 ) ] }
tracks/10/type = "value"
tracks/10/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/scale")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/12/type = "value"
tracks/12/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, -16 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( -0.297302, -0.297302, -0.297302 ), "update":0, "values":[ 5.35497, -1.00394, 5.19666 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/scale")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, -12 ) ] }
tracks/16/type = "value"
tracks/16/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( -0.297302, -0.297302, -0.297302 ), "update":0, "values":[ 30.7401, 27.1039, 38.1796 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/scale")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/18/type = "value"
tracks/18/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -12, -4 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( -0.297302, -0.297302, -0.297302 ), "update":0, "values":[ -60.8645, -56.5989, -65.6012 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/scale")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/pos")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -16 ) ] }
tracks/22/type = "value"
tracks/22/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( -0.297302, -0.297302, -0.297302 ), "update":0, "values":[ -8.84166, -2.50923, -7.35434 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/scale")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/24/type = "value"
tracks/24/path = NodePath("skeleton_front/butt/leg_l:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, 12 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("skeleton_front/butt/leg_l:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( -0.297302, -0.297302, -0.297302 ), "update":0, "values":[ -42.8369, -36.4917, -56.058 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("skeleton_front/butt/leg_l:transform/scale")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("skeleton_front/butt/remote_leg_r:transform/pos")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, 12 ) ] }
tracks/28/type = "value"
tracks/28/path = NodePath("skeleton_front/butt/remote_leg_r:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( -0.297302, -0.297302, -0.297302 ), "update":0, "values":[ -27.4297, -23.6037, -32.2026 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("skeleton_front/butt/remote_leg_r:transform/scale")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/30/type = "value"
tracks/30/path = NodePath("skeleton_back:visibility/visible")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/31/type = "value"
tracks/31/path = NodePath("skeleton_front:visibility/visible")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skeleton_front:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( -2.37841 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skeleton_front:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skeleton_front:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( -2.37841 ), "update":0, "values":[ Vector2( 1.25, 1.25 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skeleton_front/butt:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 3.75509e-006, -1.7 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skeleton_front/butt:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("skeleton_front/butt:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 0.5, 0.6 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( 1, 1 ), Vector2( 1.05, 1.04857 ), Vector2( 1.04, 1.03886 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("skeleton_front/butt/remote_trunc:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 0.6 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, 4 ), Vector2( -5.48363e-006, 2.48295 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("skeleton_front/butt/remote_trunc:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("skeleton_front/butt/remote_trunc:transform/scale")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 0.6 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1, 1 ), Vector2( 1.03365, 1.04741 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/pos")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -20 ) ] }
tracks/10/type = "value"
tracks/10/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/scale")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/12/type = "value"
tracks/12/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, -16 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, -3.40301 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/scale")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, -12 ) ] }
tracks/16/type = "value"
tracks/16/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, -2.8894 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/scale")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/18/type = "value"
tracks/18/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -12, -4 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 3.61304 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/scale")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/pos")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -16 ) ] }
tracks/22/type = "value"
tracks/22/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 3.38168 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/scale")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/24/type = "value"
tracks/24/path = NodePath("skeleton_front/butt/leg_l:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, 12 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("skeleton_front/butt/leg_l:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("skeleton_front/butt/leg_l:transform/scale")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("skeleton_front/butt/remote_leg_r:transform/pos")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, 12 ) ] }
tracks/28/type = "value"
tracks/28/path = NodePath("skeleton_front/butt/remote_leg_r:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("skeleton_front/butt/remote_leg_r:transform/scale")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/30/type = "value"
tracks/30/path = NodePath("skeleton_front:visibility/visible")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/31/type = "value"
tracks/31/path = NodePath("skeleton_back:visibility/visible")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=6]

resource/name = "jump"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skeleton_front:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0.1, 0.4 ), "transitions":FloatArray( 1, -2.54912 ), "update":0, "values":[ Vector2( -1.54972e-006, 10 ), Vector2( 1.3113e-006, -4 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skeleton_front:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skeleton_front:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0.1, 0.4 ), "transitions":FloatArray( -2.54912, -2.54912 ), "update":0, "values":[ Vector2( 1.4375, 0.96875 ), Vector2( 1.125, 1.375 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skeleton_front/butt:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skeleton_front/butt:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("skeleton_front/butt:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("skeleton_front/butt/remote_trunc:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 4 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("skeleton_front/butt/remote_trunc:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("skeleton_front/butt/remote_trunc:transform/scale")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/pos")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -20 ) ] }
tracks/10/type = "value"
tracks/10/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/scale")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/12/type = "value"
tracks/12/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, -16 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0, 0.1, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.0, -15.0118, 6.56225 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/scale")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, -12 ) ] }
tracks/16/type = "value"
tracks/16/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0.2, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 8.0, 30.0 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/scale")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/18/type = "value"
tracks/18/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -12, -4 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0.2, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -10.0, -50.0 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/scale")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/pos")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -16 ) ] }
tracks/22/type = "value"
tracks/22/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0, 0.1, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.0, 9.22924, -8.6184 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/scale")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/24/type = "value"
tracks/24/path = NodePath("skeleton_front/butt/leg_l:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, 12 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("skeleton_front/butt/leg_l:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0, 0.1, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.0, 13.3782, 0.0 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("skeleton_front/butt/leg_l:transform/scale")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("skeleton_front/butt/remote_leg_r:transform/pos")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, 12 ) ] }
tracks/28/type = "value"
tracks/28/path = NodePath("skeleton_front/butt/remote_leg_r:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0, 0.1, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.0, -12.267, 0.0 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("skeleton_front/butt/remote_leg_r:transform/scale")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/30/type = "value"
tracks/30/path = NodePath("skeleton_back:visibility/visible")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }
tracks/31/type = "value"
tracks/31/path = NodePath("skeleton_front:visibility/visible")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=7]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skeleton_front:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0.2, 0.6 ), "transitions":FloatArray( -3.03143, -3.03143 ), "update":0, "values":[ Vector2( -2.38419e-007, 4 ), Vector2( 2.5034e-006, -2 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skeleton_front:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skeleton_front:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0.2, 0.6 ), "transitions":FloatArray( -3.03143, -3.03143 ), "update":0, "values":[ Vector2( 1.3125, 1.125 ), Vector2( 1.1875, 1.3125 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skeleton_front/butt:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skeleton_front/butt:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("skeleton_front/butt:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("skeleton_front/butt/remote_trunc:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 4 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("skeleton_front/butt/remote_trunc:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("skeleton_front/butt/remote_trunc:transform/scale")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/pos")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -20 ) ] }
tracks/10/type = "value"
tracks/10/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("skeleton_front/butt/remote_trunc/face:transform/scale")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/12/type = "value"
tracks/12/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, -16 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0.3, 0.6 ), "transitions":FloatArray( -1.41421, -1.41421 ), "update":0, "values":[ -5.75602, 4.62692 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("skeleton_front/butt/remote_trunc/ear_l:transform/scale")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, -12 ) ] }
tracks/16/type = "value"
tracks/16/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0.3, 0.6 ), "transitions":FloatArray( -2.14355, -2.14355 ), "update":0, "values":[ -4.04743, 10.0242 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("skeleton_front/butt/remote_trunc/arm_l:transform/scale")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/18/type = "value"
tracks/18/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -12, -4 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0.3, 0.6 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 4.0, -10.0 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("skeleton_front/butt/remote_trunc/remote_arm_r:transform/scale")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/pos")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -16 ) ] }
tracks/22/type = "value"
tracks/22/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0.3, 0.6 ), "transitions":FloatArray( -1.41421, -1.41421 ), "update":0, "values":[ 6.01871, -5.3294 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("skeleton_front/butt/remote_trunc/remote_ear_r:transform/scale")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/24/type = "value"
tracks/24/path = NodePath("skeleton_front/butt/leg_l:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, 12 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("skeleton_front/butt/leg_l:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0.4, 0.7 ), "transitions":FloatArray( 1, -2 ), "update":0, "values":[ -26.9257, 14.5502 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("skeleton_front/butt/leg_l:transform/scale")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("skeleton_front/butt/remote_leg_r:transform/pos")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, 12 ) ] }
tracks/28/type = "value"
tracks/28/path = NodePath("skeleton_front/butt/remote_leg_r:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0.4, 0.7 ), "transitions":FloatArray( -2, -2 ), "update":0, "values":[ 23.7199, -17.6787 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("skeleton_front/butt/remote_leg_r:transform/scale")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/30/type = "value"
tracks/30/path = NodePath("skeleton_front:visibility/visible")
tracks/30/interp = 1
tracks/30/imported = false
tracks/30/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }
tracks/31/type = "value"
tracks/31/path = NodePath("skeleton_back:visibility/visible")
tracks/31/interp = 1
tracks/31/imported = false
tracks/31/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[node name="buttbutt" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
debug = false
control_1 = "move_right"
control_2 = "move_left"

[node name="skeleton_front" type="Node2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 3.21865e-006, -2 )
transform/scale = Vector2( 1.1875, 1.3125 )

[node name="arm_r" type="Sprite" parent="skeleton_front"]

transform/pos = Vector2( -12, 0 )
transform/rot = -61.6926
texture = ExtResource( 2 )
offset = Vector2( 12, 0 )
__meta__ = { "_edit_lock_":true }

[node name="leg_r" type="Sprite" parent="skeleton_front"]

transform/pos = Vector2( -4, 12 )
transform/rot = -28.4692
texture = ExtResource( 3 )
offset = Vector2( 4, -12 )
__meta__ = { "_edit_lock_":true }

[node name="ear_r" type="Sprite" parent="skeleton_front"]

transform/pos = Vector2( 4, -12 )
transform/rot = -5.2507
texture = ExtResource( 4 )
offset = Vector2( -4, 12 )
__meta__ = { "_edit_lock_":true }

[node name="trunc" type="Sprite" parent="skeleton_front"]

transform/pos = Vector2( 0, 4 )
texture = ExtResource( 5 )
offset = Vector2( 0, -4.00001 )
__meta__ = { "_edit_lock_":true }

[node name="butt" type="Sprite" parent="skeleton_front"]

texture = ExtResource( 6 )

[node name="remote_trunc" type="RemoteTransform2D" parent="skeleton_front/butt"]

transform/pos = Vector2( 0, 4 )
remote_path = NodePath("../../trunc")

[node name="face" type="Sprite" parent="skeleton_front/butt/remote_trunc"]

transform/pos = Vector2( 4, -20 )
texture = ExtResource( 7 )
offset = Vector2( -4, 16 )

[node name="ear_l" type="Sprite" parent="skeleton_front/butt/remote_trunc"]

transform/pos = Vector2( 0, -16 )
transform/rot = 2.5045
texture = ExtResource( 8 )
offset = Vector2( -2.27725, 11.4688 )

[node name="arm_l" type="Sprite" parent="skeleton_front/butt/remote_trunc"]

transform/pos = Vector2( -4, -12 )
transform/rot = 33.3708
texture = ExtResource( 9 )
offset = Vector2( 4, 8 )

[node name="remote_arm_r" type="RemoteTransform2D" parent="skeleton_front/butt/remote_trunc"]

transform/pos = Vector2( -12, -4 )
transform/rot = -61.6926
remote_path = NodePath("../../../arm_r")

[node name="remote_ear_r" type="RemoteTransform2D" parent="skeleton_front/butt/remote_trunc"]

transform/pos = Vector2( 4, -16 )
transform/rot = -5.2507
remote_path = NodePath("../../../ear_r")

[node name="leg_l" type="Sprite" parent="skeleton_front/butt"]

transform/pos = Vector2( 4, 12 )
transform/rot = -47.5628
texture = ExtResource( 10 )
offset = Vector2( -4, -12 )

[node name="remote_leg_r" type="RemoteTransform2D" parent="skeleton_front/butt"]

transform/pos = Vector2( -4, 12 )
transform/rot = -28.4692
remote_path = NodePath("../../leg_r")

[node name="skeleton_back" type="Node2D" parent="."]

transform/rot = 3.04318
transform/scale = Vector2( 1.25, 1.25 )

[node name="arm_l" type="Sprite" parent="skeleton_back"]

transform/pos = Vector2( -7.99263, 1.94329 )
transform/rot = -38.5283
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 11 )
offset = Vector2( 8, 0 )

[node name="arm_r" type="Sprite" parent="skeleton_back"]

transform/pos = Vector2( 9.59116, 1.18805 )
transform/rot = 11.4717
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 12 )
offset = Vector2( -9.60001, 1.43051e-006 )

[node name="ear_l" type="Sprite" parent="skeleton_back"]

transform/pos = Vector2( -2.28511, -14.3166 )
transform/rot = 2.40061
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 13 )
offset = Vector2( 1.6, 16 )

[node name="ear_r" type="Sprite" parent="skeleton_back"]

transform/pos = Vector2( 0.911946, -14.4539 )
transform/rot = 0.931199
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 14 )
offset = Vector2( -1.6, 16 )

[node name="leg_l" type="Sprite" parent="skeleton_back"]

transform/pos = Vector2( -11.2, 19.2 )
transform/rot = -29.2214
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 15 )
offset = Vector2( 11.2, -19.2 )

[node name="leg_r" type="Sprite" parent="skeleton_back"]

transform/pos = Vector2( 9.6, 19.2 )
transform/rot = -14.9999
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 16 )
offset = Vector2( -9.60001, -19.2 )

[node name="trunc" type="Sprite" parent="skeleton_back"]

transform/pos = Vector2( 0, 1.6 )
transform/rot = 2.45939
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 17 )
offset = Vector2( 1.19209e-007, -1.6 )

[node name="butt" type="Sprite" parent="skeleton_back"]

texture = ExtResource( 18 )

[node name="remote_trunc" type="RemoteTransform2D" parent="skeleton_back/butt"]

transform/pos = Vector2( 0, 1.6 )
transform/rot = 2.45939
remote_path = NodePath("../../trunc")

[node name="remote_arm_l" type="RemoteTransform2D" parent="skeleton_back/butt/remote_trunc"]

transform/pos = Vector2( -8, 0 )
transform/rot = -40.9877
transform/scale = Vector2( 1, 1 )
remote_path = NodePath("../../../arm_l")

[node name="remote_arm_r" type="RemoteTransform2D" parent="skeleton_back/butt/remote_trunc"]

transform/pos = Vector2( 9.6, 0 )
transform/rot = 9.01233
remote_path = NodePath("../../../arm_r")

[node name="remote_ear_l" type="RemoteTransform2D" parent="skeleton_back/butt/remote_trunc"]

transform/pos = Vector2( -1.6, -16 )
transform/rot = -0.058776
transform/scale = Vector2( 1, 1 )
remote_path = NodePath("../../../ear_l")

[node name="remote_ear_r" type="RemoteTransform2D" parent="skeleton_back/butt/remote_trunc"]

transform/pos = Vector2( 1.6, -16 )
transform/rot = -1.52819
remote_path = NodePath("../../../ear_r")

[node name="tail" type="Sprite" parent="skeleton_back/butt"]

transform/pos = Vector2( -2.5, 25 )
transform/rot = 3.76252
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 19 )
offset = Vector2( 2.5, -25 )

[node name="remote_leg_l" type="RemoteTransform2D" parent="skeleton_back/butt"]

transform/pos = Vector2( -11.2, 19.2 )
transform/rot = -29.2214
transform/scale = Vector2( 1, 1 )
remote_path = NodePath("../../leg_l")

[node name="remote_leg_r" type="RemoteTransform2D" parent="skeleton_back/butt"]

transform/pos = Vector2( 9.6, 19.2 )
transform/rot = -14.9999
remote_path = NodePath("../../leg_r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="interaction_area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 22 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]

visibility/visible = false
transform/pos = Vector2( 0, 22 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="animations" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 3 )
"anims/base (back)" = SubResource( 8 )
anims/climbing = SubResource( 9 )
anims/falling = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/walking = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"


