[gd_scene load_steps=14 format=1]

[ext_resource path="res://sources/scripts/player/buttbutt.gd" type="Script" id=1]
[ext_resource path="res://sources/assets/sprites/buttbutt/right_arm.png" type="Texture" id=2]
[ext_resource path="res://sources/assets/sprites/buttbutt/right_leg.png" type="Texture" id=3]
[ext_resource path="res://sources/assets/sprites/buttbutt/right_ear.png" type="Texture" id=4]
[ext_resource path="res://sources/assets/sprites/buttbutt/trunc.png" type="Texture" id=5]
[ext_resource path="res://sources/assets/sprites/buttbutt/trousers.png" type="Texture" id=6]
[ext_resource path="res://sources/assets/sprites/buttbutt/face.png" type="Texture" id=7]
[ext_resource path="res://sources/assets/sprites/buttbutt/left_ear.png" type="Texture" id=8]
[ext_resource path="res://sources/assets/sprites/buttbutt/left_arm.png" type="Texture" id=9]
[ext_resource path="res://sources/assets/sprites/buttbutt/left_leg.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.4069
height = 28.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.48982, 4.6855 )

[sub_resource type="Animation" id=3]

resource/name = "base"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skeleton:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skeleton:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skeleton:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1.25, 1.25 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skeleton/butt:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 0 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skeleton/butt:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("skeleton/butt:transform/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("skeleton/butt/remote_trunc:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, 4 ) ] }
tracks/7/type = "value"
tracks/7/path = NodePath("skeleton/butt/remote_trunc:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("skeleton/butt/remote_trunc:transform/scale")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/9/type = "value"
tracks/9/path = NodePath("skeleton/butt/remote_trunc/face:transform/pos")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -20 ) ] }
tracks/10/type = "value"
tracks/10/path = NodePath("skeleton/butt/remote_trunc/face:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/11/type = "value"
tracks/11/path = NodePath("skeleton/butt/remote_trunc/face:transform/scale")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/12/type = "value"
tracks/12/path = NodePath("skeleton/butt/remote_trunc/ear_l:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 0, -16 ) ] }
tracks/13/type = "value"
tracks/13/path = NodePath("skeleton/butt/remote_trunc/ear_l:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/14/type = "value"
tracks/14/path = NodePath("skeleton/butt/remote_trunc/ear_l:transform/scale")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/15/type = "value"
tracks/15/path = NodePath("skeleton/butt/remote_trunc/arm_l:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, -12 ) ] }
tracks/16/type = "value"
tracks/16/path = NodePath("skeleton/butt/remote_trunc/arm_l:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/17/type = "value"
tracks/17/path = NodePath("skeleton/butt/remote_trunc/arm_l:transform/scale")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/18/type = "value"
tracks/18/path = NodePath("skeleton/butt/remote_trunc/remote_arm_r:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -12, -4 ) ] }
tracks/19/type = "value"
tracks/19/path = NodePath("skeleton/butt/remote_trunc/remote_arm_r:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/20/type = "value"
tracks/20/path = NodePath("skeleton/butt/remote_trunc/remote_arm_r:transform/scale")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/21/type = "value"
tracks/21/path = NodePath("skeleton/butt/remote_trunc/remote_ear_r:transform/pos")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, -16 ) ] }
tracks/22/type = "value"
tracks/22/path = NodePath("skeleton/butt/remote_trunc/remote_ear_r:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/23/type = "value"
tracks/23/path = NodePath("skeleton/butt/remote_trunc/remote_ear_r:transform/scale")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/24/type = "value"
tracks/24/path = NodePath("skeleton/butt/leg_l:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 4, 12 ) ] }
tracks/25/type = "value"
tracks/25/path = NodePath("skeleton/butt/leg_l:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/26/type = "value"
tracks/26/path = NodePath("skeleton/butt/leg_l:transform/scale")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/27/type = "value"
tracks/27/path = NodePath("skeleton/butt/remote_leg_r:transform/pos")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -4, 12 ) ] }
tracks/28/type = "value"
tracks/28/path = NodePath("skeleton/butt/remote_leg_r:transform/rot")
tracks/28/interp = 1
tracks/28/imported = false
tracks/28/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/29/type = "value"
tracks/29/path = NodePath("skeleton/butt/remote_leg_r:transform/scale")
tracks/29/interp = 1
tracks/29/imported = false
tracks/29/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }

[node name="buttbutt" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
debug = false
control_1 = "move_right"
control_2 = "move_left"

[node name="skeleton" type="Node2D" parent="."]

transform/scale = Vector2( 1.25, 1.25 )

[node name="arm_r" type="Sprite" parent="skeleton"]

transform/pos = Vector2( -12, 0 )
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 12, 0 )
__meta__ = { "_edit_lock_":true }

[node name="leg_r" type="Sprite" parent="skeleton"]

transform/pos = Vector2( -4, 12 )
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 4, -12 )
__meta__ = { "_edit_lock_":true }

[node name="ear_r" type="Sprite" parent="skeleton"]

transform/pos = Vector2( 4, -12 )
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 4 )
offset = Vector2( -4, 12 )
__meta__ = { "_edit_lock_":true }

[node name="trunc" type="Sprite" parent="skeleton"]

transform/pos = Vector2( 0, 4 )
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 5 )
offset = Vector2( 0, -4.00001 )
__meta__ = { "_edit_lock_":true }

[node name="butt" type="Sprite" parent="skeleton"]

texture = ExtResource( 6 )

[node name="remote_trunc" type="RemoteTransform2D" parent="skeleton/butt"]

transform/pos = Vector2( 0, 4 )
remote_path = NodePath("../../trunc")

[node name="face" type="Sprite" parent="skeleton/butt/remote_trunc"]

transform/pos = Vector2( 4, -20 )
texture = ExtResource( 7 )
offset = Vector2( -4, 16 )

[node name="ear_l" type="Sprite" parent="skeleton/butt/remote_trunc"]

transform/pos = Vector2( 0, -16 )
texture = ExtResource( 8 )
offset = Vector2( -2.27725, 11.4688 )

[node name="arm_l" type="Sprite" parent="skeleton/butt/remote_trunc"]

transform/pos = Vector2( -4, -12 )
texture = ExtResource( 9 )
offset = Vector2( 4, 8 )

[node name="remote_arm_r" type="RemoteTransform2D" parent="skeleton/butt/remote_trunc"]

transform/pos = Vector2( -12, -4 )
remote_path = NodePath("../../../arm_r")

[node name="remote_ear_r" type="RemoteTransform2D" parent="skeleton/butt/remote_trunc"]

transform/pos = Vector2( 4, -16 )
remote_path = NodePath("../../../ear_r")

[node name="leg_l" type="Sprite" parent="skeleton/butt"]

transform/pos = Vector2( 4, 12 )
texture = ExtResource( 10 )
offset = Vector2( -4, -12 )

[node name="remote_leg_r" type="RemoteTransform2D" parent="skeleton/butt"]

transform/pos = Vector2( -4, 12 )
remote_path = NodePath("../../leg_r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="interaction_area" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 22 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]

visibility/visible = false
transform/pos = Vector2( 0, 22 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="animations" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


