[gd_scene load_steps=8 format=1]

[ext_resource path="res://sources/assets/sprites/controls/Sprites/transparentLight/transparentLight43_jump.png" type="Texture" id=1]
[ext_resource path="res://sources/assets/sprites/controls/Sprites/transparentLight/transparentLight23_run.png" type="Texture" id=2]
[ext_resource path="res://sources/assets/sprites/controls/Sprites/transparentLight/transparentLight25.png" type="Texture" id=3]
[ext_resource path="res://sources/assets/sprites/controls/Sprites/transparentLight/transparentLight23.png" type="Texture" id=4]
[ext_resource path="res://sources/assets/sprites/controls/Sprites/transparentLight/transparentLight22.png" type="Texture" id=5]
[ext_resource path="res://sources/assets/sprites/controls/Sprites/transparentLight/transparentLight24.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 1 ) ], "loop":false, "name":"jump", "speed":1.0 }, { "frames":[ ExtResource( 2 ) ], "loop":false, "name":"run", "speed":1.0 }, { "frames":[ ExtResource( 3 ) ], "loop":false, "name":"move_down", "speed":1.0 }, { "frames":[ ExtResource( 4 ) ], "loop":false, "name":"move_right", "speed":1.0 }, { "frames":[ ExtResource( 5 ) ], "loop":false, "name":"move_left", "speed":1.0 }, { "frames":[ ExtResource( 6 ) ], "loop":false, "name":"move_up", "speed":1.0 } ]

[node name="control_sprite" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "move_up"
__meta__ = { "_edit_group_":true }


