[gd_scene load_steps=3 format=1]

[ext_resource path="res://sources/scripts/root.gd" type="Script" id=1]
[ext_resource path="res://sources/scenes/transition_screen.tscn" type="PackedScene" id=2]

[node name="root" type="Node"]

process/pause_mode = 2
script/script = ExtResource( 1 )

[node name="level" type="Node" parent="."]

process/pause_mode = 1

[node name="transition" parent="." instance=ExtResource( 2 )]

[connection signal="closed" from="transition" to="." method="_on_transition_screen_closed"]

[connection signal="opened" from="transition" to="." method="_on_transition_screen_opened"]


