[gd_scene load_steps=14 format=1]

[ext_resource path="res://sources/scripts/levels/level.gd" type="Script" id=1]
[ext_resource path="res://sources/scenes/levels/climb_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://sources/assets/sprites/Tiles/castleHalf.png" type="Texture" id=3]
[ext_resource path="res://sources/assets/sprites/Tiles/castleHillRight.png" type="Texture" id=4]
[ext_resource path="res://sources/scenes/control_changer.tscn" type="PackedScene" id=5]
[ext_resource path="res://sources/scenes/player/buttbutt.tscn" type="PackedScene" id=6]
[ext_resource path="res://sources/scenes/controls_hud.tscn" type="PackedScene" id=7]
[ext_resource path="res://sources/scenes/menu_screen.tscn" type="PackedScene" id=8]
[ext_resource path="res://sources/scenes/levels/death_zone.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 269.951, 18.0861 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 160.568, 15.8292 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 161, 20 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 266.432, -29.1708, 337.432, 40.8292, 266.432, 40.8292 )

[node name="Node2D" type="Node"]

script/script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

transform/pos = Vector2( 0, 451 )

[node name="climb_area" parent="Node2D" instance=ExtResource( 2 )]

transform/pos = Vector2( 481, -95.038 )
transform/scale = Vector2( 1, 3.90744 )

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]

transform/pos = Vector2( 0, -22.4546 )
transform/scale = Vector2( 1, 1.40827 )
polygon = Vector2Array( 447, -140, 516, -140, 516, 35, 446, 35 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 451 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.95071, -16.0933 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

transform/pos = Vector2( -0.238586, 0 )
transform/scale = Vector2( 7.6862, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( -1.95071, -16.0933 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D1" type="StaticBody2D" parent="."]

transform/pos = Vector2( 569.432, 520.829 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -75.864, -19 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D1"]

transform/pos = Vector2( -76, 0 )
transform/scale = Vector2( 4.6, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1"]

transform/pos = Vector2( -75.864, -19 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

transform/pos = Vector2( 949, 520 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -76, -15 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]

transform/pos = Vector2( -76, 0 )
transform/scale = Vector2( 4.6, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]

transform/pos = Vector2( -76, -15 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

transform/pos = Vector2( 754, 346 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -76, -15 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]

transform/pos = Vector2( -76, 0 )
transform/scale = Vector2( 4.6, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]

transform/pos = Vector2( -76, -15 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D 2" type="StaticBody2D" parent="."]

transform/pos = Vector2( 0.432098, 445.829 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_group_":true }

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D 2"]

build_mode = 0
polygon = Vector2Array( 266.432, 40.8292, 337.432, 40.8292, 266.432, -29.1708 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Sprite" type="Sprite" parent="StaticBody2D 2"]

transform/pos = Vector2( 302.023, 6.13867 )
texture = ExtResource( 4 )

[node name="control_changer" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 926, 433 )
control_2 = "jump"

[node name="control_changer1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 419, 424 )
control_1 = "run"

[node name="buttbutt" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 621.447, 269.063 )

[node name="Camera2D" type="Camera2D" parent="buttbutt"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="controls_hud" parent="." instance=ExtResource( 7 )]

[node name="menu_screen" parent="." instance=ExtResource( 8 )]

[node name="death_zone" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 521, 691 )
transform/scale = Vector2( 47.1875, 2.0625 )

[connection signal="controls_changed" from="buttbutt" to="controls_hud" method="_on_buttbutt_controls_changed"]

[connection signal="die" from="buttbutt" to="." method="_on_buttbutt_die"]

[connection signal="exit" from="buttbutt" to="." method="_on_buttbutt_exit"]


